/**index.wxss**/
@import "../../icon/icon.wxss";
@import "nav_template/nav_template.wxss";

.conversation_Btn{
  float:right;
  width:280rpx;
  height:70rpx;
  line-height:35rpx;
  background:#ffc708;
  position: absolute;
  right: 0;
  top:50rpx;
  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
  font-size:20rpx;
  word-break: normal;
  color:#fff;
  display: flex;
}

swiper{
  width: 90%;
  margin:200rpx auto 0;
  height:820rpx;
}
swiper image{
  width:100%;
  height:820rpx;
}
.swipe-btn-wrapper{
  position: absolute;
  top:140rpx;
  left: 35rpx;
  font-size:30rpx;
  color:gray;
}
.icon-fenxiang{
  position: fixed;
  left: 56rpx;
  bottom: 210rpx;
  font-size:44rpx;
  color:#333;
}