<!--index.wxml-->
<import src="nav_template/nav_template.wxml" />
<view class='container'>
  <view class='conversation_Btn' catchtap='onConversationTap'>
    <text class='iconfont icon-yuzhouxingqiu-04'></text>
    <text>来春节不沉默联盟？？戳此领专属福利</text>
  </view>
  <swiper bindchange='swiperChange' circular="true">
    <block wx:for="{{imgUrls}}">
      <swiper-item style="position:relative;">
        <image src="{{item.url}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='swipe-btn-wrapper'>
    <text>{{index}}</text>/
    <text>5</text>
  </view>
  <text class='iconfont icon-fenxiang' catchtap='onShareBtnTap'></text>
  <template is="navigation"></template>
</view>