<!--index.wxml-->
<import src="nav_template/nav_template.wxml" />

<view class='container'>
  <view class='conversation_Btn'>
    <image src='/images/icon/converImg.png' style='width:282rpx;height:72rpx;'></image>
     <view class='con_contacts'>
       <contact-button></contact-button>
      <contact-button></contact-button>
      <contact-button></contact-button>
      <contact-button></contact-button>
      <contact-button></contact-button>
      <contact-button></contact-button>
      <contact-button></contact-button> 
    </view> 
  </view>
  <view class='containerMain'>
    <view class='containerImg'>
      <swiper bindchange='swiperChange' circular="true">
        <block wx:for="{{imgUrls}}" wx:key="item.Id">
          <swiper-item style="position:relative;" item-id='{{item.Id}}'>
            <image src="https://www.cmmooc.com{{item.Url}}" class="slide-image" />
            <view class="iconCircle" catchtap='showMeng'>
              <text class='iconfont icon-fenxiang1 ifx'></text>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class='swipe-btn-wrapper'>
        <text>{{index}}</text>/
        <text>12</text>
      </view>
    </view>
    <template is="navigation"></template>
    <!-- 分享 -->
    <view class='share_alpha_Box' wx:if="{{mengShow}}" catchtap='outbtn'>
      <view class='shareBox {{aniStyle?"slideup":"slidedown"}}'>
        <view class='share_button'>
          <button class='share_Friends share_item' open-type='share' catchtap='onShareTab'>
            <image class='shareFriends_icon share_item_icon' src='/images/icon/wxIcon.png'></image>
            <text class='share_txt'>分享给好友</text> 
          </button>
          <view class='share_line'></view>
          <button class='save_Photo share_item' catchtap='saveImage'>
            <image class='savePhoto_icon share_item_icon' src='/images/icon/downIcon.jpg'></image>
            <text class='share_txt'>保存到相册</text>
          </button>
        </view>
        <view class='share_cancel' catchtap='outbtn'>
          <text>取消</text>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 保存到相册时临时合并存储 -->
<canvas canvas-id='myCanvas' hidden='{{isShow}}' class="canvas" style='width:{{clientWidth}}px;height:{{clientHeight}}px;background-color:#fff;position:absolute;top:-{{clientHeight}}px;left:-{{clientWidth}}px;'></canvas>