<view wx:if="{{isshow==1}}" class='container'>
  <text class='txt'>还可以输入{{limitNoteLen}}个字</text>
  <view class='card_container'>
    <image src='{{imgUrl}}'></image>
  </view>
  <text class='creation_Title'>#在他人眼里，我竟然是这样的艺术生#</text>
  <textarea class='inputTxt' placeholder='请输入文字……' placeholder-class="input-placeholder" maxlength='{{noteMaxLen}}' bindinput='bindWordimit' bindblur='textAreaBlur'></textarea>
  <view class='createBtn' catchtap='createPoster'>
    <image src='/images/icon/createImg.png'></image>
  </view>
</view>

<view>

  <!-- 保存到相册时临时合并存储 -->
  
    <canvas canvas-id='tempCanvas' hidden='{{isHide}}' style='width:{{clientWidth}}px;height:{{clientHeight}}px;background-color:#fff;opacity:0;position:absolute;left:-{{clientWidth}}px;top:-{{clientHeight}}px'></canvas>


  <view style='overflow:hidden;height:{{clientHeight}};z-index:999;'>
    <canvas wx:if="{{isshow==0}}" canvas-id='myCanvas' class="canvas"></canvas>
    <view wx:if="{{isshow==0}}" class="imgBtns">
      <button class='canvasBtn' catchtap='saveImage'>
        <image src='/images/icon/saveAlbum.png'></image>
      </button>
      <button class='share canvasBtn' id="shareBtn" open-type="share">
        <image src='/images/icon/sendFriend.png'></image>
      </button>
    </view>
  </view>
</view>