@import "../../icon/icon.wxss";

button::after {
  border: none;
}

.container {
  position: static;
}

.conBtn {
  position: absolute;
  right: 0;
  top: 20rpx;
  box-shadow: 2rpx 3rpx 2rpx 1rpx #999;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
}

.conBtnImg {
  width: 282rpx;
  height: 72rpx;
}

.contact {
  position: absolute;
  top: 20rpx;
  right: 0;
  opacity: 0;
}

.imgMain {
  position: absolute;
  top: 150rpx;
  left: 7.5%;
  width: 85%;
  height: 70%;
}

.imgMain_Btn {
  background: #01abe9;
  width: 280rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 60rpx;
  font-size: 15px;
  color: #fff;
}
.imm{
  width:100%;
  height: 100%;
}
