<view class='container'>
  <view class='conBtn'>
    <view class='contact'>
      <contact-button></contact-button>
      <contact-button></contact-button>
      <contact-button></contact-button>
      <contact-button></contact-button>
      <contact-button></contact-button>
      <contact-button></contact-button>
      <contact-button></contact-button>
    </view>
    <image class='conBtnImg' src='/images/icon/converImg.png'></image>
  </view>
  <view class='imgMain'>
    <image class='imm' src='/images/in_3.jpg'></image>
     <button class='imgMain_Btn'>
        <text class='iconfont icon-beizhu'></text>
        制作我的海报
    </button> 
  </view>
</view>