button::after{
  border: none;
}
.nav_container {
  border-top: 1px solid #eaeaea;
  display: flex;
  font-size: 12px;
  width: 100%;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0 0 0 0 #eaeaea;
  margin-top:55rpx;
  position: absolute;
  bottom: 0;
}

.nav_item {
  width: 33.3%;
  text-align: center;
  padding: 60rpx 0;
  font-size:12px;
}

.icons_item {
  display: block;
  line-height: 12px;
  font-size: 12px;
  color: #01abe9;
  margin-top: 20rpx;
}

.icon-xiaoxi {
  color: #000;
}

.icon-woyaoyaoqingicon {
  color: #000;
}

.creation {
  position: relative;
  top: -42rpx;
}

.invite_Btn {
  line-height: 0;
  background-color: #fff;
  border-color: #fff;
  font-size: 12px;
  padding-left: 0;
  padding-right: 0;
  display: inline;
  position: none;
}

button::after {
  border: none;
}

.contactView {
  position: absolute;
  left: 62rpx;
  width: 20%;
  bottom: 16rpx;
  z-index: 99;
  opacity: 0;
}

.share{
  background-color: #fff;
  position: relative;
}
.share_img{
  width:35rpx;
  height:41rpx;
  position: absolute;
  left: 110rpx;
  top:19rpx;

}
.public{
  background-color:#fff;
  position: relative;
}
.public_img{
  width:37rpx;
  height:44rpx;
  position: absolute;
  left: 108rpx;
  top:19rpx;
}
.nav_item_txt{
  position: absolute;
  left: 64rpx;
  top:53rpx;
}
.share_item_txt{
  left:52rpx;
}
.createBtn_img{
  width:109rpx;
  height:121rpx;
  display: block;
  position: absolute;
  left: 74rpx;
  top:-25rpx;
}
.create_txt{
  position: absolute;
  top:88rpx;
  left:76rpx;
}


