<template name="navigation">
  <view class='contactView'>
    <contact-button class='contact'></contact-button>
    <contact-button class='contact'></contact-button>
    <contact-button class='contact'></contact-button>
    <contact-button class='contact'></contact-button>
    <contact-button class='contact'></contact-button>
    <contact-button class='contact'></contact-button>
    <contact-button class='contact'></contact-button>
    <contact-button class='contact'></contact-button>
  </view>
  <view class='nav_container'>
    <button class='public nav_item'>
      <image class='public_img' src='/images/icon/conversation.jpg'></image>
      <text class='nav_item_txt'>回复有干货</text>
    </button>
    <view class='creation nav_item' catchtap='onCreationTab'>
      <image class='createBtn_img' src='/images/icon/createBtn.jpg'></image>
      <text class='create_txt'>我要吐槽</text>
    </view>
    <button open-type='share' class='share nav_item'>
      <image class='share_img' src='/images/icon/invite.jpg'></image>
      <text class='nav_item_txt share_item_txt'>邀请好友吐槽</text>
    </button>
  </view>
</template>