<template name="navigation">
  <view class='contactView'>
    <contact-button class='contact'></contact-button>
    <contact-button class='contact'></contact-button>
    <contact-button class='contact'></contact-button>
    <contact-button class='contact'></contact-button>
    <contact-button class='contact'></contact-button>
    <contact-button class='contact'></contact-button>
    <contact-button class='contact'></contact-button>
    <contact-button class='contact'></contact-button>
  </view>
  <view class='nav_container'>
    <button class='public nav_item'>
      <text class='iconfont icon-xiaoxi icons_item'></text>
      <text>为专业正名</text>
    </button>
    <view class='creation nav_item' catchtap='onCreationTab'>
      <text class='iconfont icon-qianbipencil86 big_Iconfont icons_item'></text>
      <text>我要吐槽</text>
    </view>
    <button open-type='share' class='share nav_item'>
      <text class='iconfont icon-woyaoyaoqingicon icons_item'></text>
      <text>邀请好友吐槽</text>
    </button>
  </view>
</template>