<view wx:if="{{isshow==1}}">
  <text class='txt'>还可以输入{{limitNoteLen}}个字</text>
  <view class='card_container'>
    <image src='{{imgUrl}}'></image>
  </view>
  <textarea class='inputTxt' placeholder='请输入文字……' placeholder-class="input-placeholder" maxlength='{{noteMaxLen}}' bindinput='bindWordimit' bindblur='textAreaBlur'></textarea>
  <view class='createBtn' catchtap='createPoster'>
    <text class='iconfont icon-beizhu'></text>
    <text>生成海报</text>
  </view>
</view>

<canvas wx:if="{{isshow==0}}" canvas-id='myCanvas' class="canvas"></canvas>
<view wx:if="{{isshow==0}}" class="imgBtns">
  <button class='canvasBtn' catchtap='saveImage'>
    <text class='iconfont icon-image'></text>
  保存到相册</button>
  <button class='share canvasBtn' id="shareBtn" open-type="share">
    <text class='iconfont icon-fasong'></text>
  发送给好友</button>
</view>